# neural-network

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/neural/handwritten/digits/: Data.java  Loader.java  Matrix.java  Network.java  NeuralNetworkApp.java
